<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
      </head>
      
      <body>
            <div id="yo2">Monica Lambrano</div>
        <header>
                <div id="yo">Monica Lambrano</div>  
                <div id="links">
                    <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
                </div>
            </div>
        </header>

        <div id="contact-box">
            <div id="elements-contact">
            <h1>Contact</h1>
            <hr>
            <div id="name">Name <br>
                <input type="text" placeholder="John Smith" style="width:100%;">
            </div>
            <div id="EMAIL">Email<br>
                <input type="text" placeholder="example@gmail.com" style="width:100%;">
            </div>
            <div id="Message">Message<br>
                <input type="text" style="height:200px; width:100%;" >
            </div>
            <br>
            <button id="but">Submit</button>

            </div>
        </div>
        <footer>
                <div id="line"></div>
                <p id="copy">Copyright</p></footer>
      </body>

</html>